#########超强三合一决议,yeah~###########
DGC_rails_facs_and_slots = {
	###这玩意唯一有点不好就是每一个省份都得人肉写一份,没办法啦,不过复制就行
	##这个例子的地区是南京(上海)
	#要致富,先修路
	DGC_if_nanjing = {

		icon = infiltrate_state

		available = {
			613 = {															#所以说这段做不做成script effect呢?
				custom_trigger_tooltip = {									#毕竟写成那玩意方便挺多的
					tooltip = PCH_can_build_if								#
					OR = {													#
						NOT = { has_state_flag = PCH_if }					#
						has_state_flag = {									#
							flag = PCH_solt									#
							value < 3										#
						}													#
					}														#
				}															#
			}																#
			has_full_control_of_state = 613	#完全控制
			num_of_available_civilian_factories > 2	#2工厂修,不过分了
		}
		visible = {
			tag = PCH
		}
		cost = 0
		days_remove = 60
		modifier = {
			civilian_factory_use = 2
		}
		remove_effect = {
			613 = {
				add_building_construction = {
						type = infrastructure
						level = 1
						instant_build = yes
					}
			}
			613 = {
				modify_state_flag = {
					flag = PCH_if
					value = 1
				}
			}
		}
		complete_effect = {
			613 = {
				if = {
					limit = {
						NOT = { has_state_flag = PCH_if }
					}
					set_state_flag = {
						flag = PCH_if
						value = 0
					}
				}
			}
		}
		ai_will_do = {
				factor = 0
			}	
	}
	#修完路,开垦荒地
	DGC_fac_nanjing = {

		icon = infiltrate_state

		available = {
			613 = {															#所以说这段做不做成script effect呢?
				custom_trigger_tooltip = {									#毕竟写成那玩意方便挺多的
					tooltip = PCH_can_build_fac								#
					OR = {													#
						NOT = { has_state_flag = PCH_fac }					#
						has_state_flag = {									#
							flag = PCH_fac									#
							value < 3										#
						}													#
					}														#
				}															#
			}																#
			has_full_control_of_state = 613	#完全控制
			num_of_available_civilian_factories > 1	#1工厂修格子
		}
		visible = {
			tag = PCH
		}
		cost = 0
		days_remove = 30
		modifier = {
			civilian_factory_use = 1
		}
		remove_effect = {
			613 = {
				add_extra_state_shared_building_slots = 1
			}
			613 = {
				modify_state_flag = {
					flag = PCH_fac
					value = 1
				}
			}
		}
		complete_effect = {
			613 = {
				if = {
					limit = {
						NOT = { has_state_flag = PCH_fac }
					}
					set_state_flag = {
						flag = PCH_fac
						value = 0
					}
				}
			}
		}
		ai_will_do = {
				factor = 0
			}	
	}
	#多快好省,跑步进入共产主义
	DGC_southern_building = {

		icon = infiltrate_state

		available = {
			613 = {															#所以说这段做不做成script effect呢?
				custom_trigger_tooltip = {									#毕竟写成那玩意方便挺多的
					tooltip = PCH_can_build_if								#
					OR = {													#
						NOT = { has_state_flag = PCH_if }					#
						has_state_flag = {									#
							flag = PCH_if									#
							value < 3										#
						}													#
					}														#
				}															#
			}																#
			has_full_control_of_state = 613	#完全控制
			num_of_available_civilian_factories > 3	#3工厂修一个随机工厂
		}
		visible = {
			tag = PCH
		}
		cost = 0
		days_remove = 90
		modifier = {
			civilian_factory_use = 3
		}
		remove_effect = {
			#沿海的话那就可能建出船坞
			if = {
				limit = { 
					613 = {
						is_coastal = yes 
					}
				}
				random_list = {
					33 = {
						613 = {
							add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
							}
						}	
					}
					33 = {
						613 = {
							add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
							}
						}	
					}
					33 = {
						613 = {
							add_building_construction = {
							type = dockyard
							level = 1
							instant_build = yes
							}
						}	
					}
				}
			}
			#当然不沿海没船坞
			if = {
				limit = { 
					613 = {
						is_coastal = no 
					}
				}
				random_list = {
					50 = {
						613 = {
							add_building_construction = {
							type = arms_factory
							level = 1
							instant_build = yes
							}
						}	
					}
					50 = {
						613 = {
							add_building_construction = {
							type = industrial_complex
							level = 1
							instant_build = yes
							}
						}	
					}
				}
			}
			613 = {
				modify_state_flag = {
					flag = PCH_slot
					value = 1
				}
			}
		}
		complete_effect = {
			613 = {
				if = {
					limit = {
						NOT = { has_state_flag = PCH_slot }
					}
					set_state_flag = {
						flag = PCH_slot
						value = 0
					}
				}
			}
		}
		ai_will_do = {
				factor = 0
			}	
	}
	#摸鱼人就写这么多
}