on_actions = {
	on_startup = {
		effect = {
			PCH = {
				set_variable = { customed_power = 0 }
			}
		}
	}
	
	on_daily = {
		effect = {
			PCH = {
				add_to_variable = { customed_power = 0.5 }
			}
		}
	}

	on_startup = {
		effect = {
			every_country = {
				limit = { tag = JAP }
				country_event = dgc.1
			}
}

		}
	
	on_startup = {
		effect = {
			every_country = {
				limit = { tag = MAN }
				country_event = dgc.3
			}
}

		}

 on_startup = {
	effect = {
	 every_country = { 
			limit = { is_ai = no }
			news_event = { id = dgc.2 }
	 }
	}
 }
	on_startup = {
		effect = {
			every_country = {
				limit = { tag = PCH }
				country_event = dgc.4
			}
}
               }
	on_startup = {
		effect = {
			every_country = {
				limit = { tag = CHI }
				country_event = dgc.5
			}
}
              }		
}