strategic_region={
	id=143
	name="STRATEGICREGION_143"
	provinces={
		#326
		1134 1137 4140 4208 6828 7000 7109 10022 10053 12026
		#597
		1069 1124 1154 1184 4037 4071 4089 4157 4181 7055 7089 9971 10043 10072 10102 12015 12045 12069 12074 
		#598
		1029 1076 1121 1161 4031 4082 4123 7025 7142 7200 9956 11973 12055 12067 13144 
		#607
		4010 4066 7085 7129 7656 9958 9995 10098 10364
		#608
		9843 10068 11761 900 1052 6969 11822 12043 
		#609
	    1139 4114 4144 4606 7074 
		#614
		1169 1188 4032 4058 4093 4190 7092 12062 
		#729
		4137 9969 10003 10119 11944 11980 11996 
		#743
		10000 1104 1200 4186 4205 7105 10018 
		#807
		1603 7508 4519 4547 6932 11931 1004
		#820
		1001 1089 4001 4005 4091 4148 7181 9953 10095 11928
		#822
		1084 7160 7189 9987 11933 11962 12093 
		#823
		7126 7459 7540 7568 10434 10446 12012 12426
		#824
		4079 4158 7094 9937 10040 10064 10079 11916 12036
	}
	weather={
		period={
			between={ 0.0 30.0 }
			temperature={ 2.0 8.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.1 27.1 }
			temperature={ 5.0 11.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.450
			rain_light=0.440
			rain_heavy=0.050
			snow=0.060
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.2 30.2 }
			temperature={ 9.0 16.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.020
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.3 29.3 }
			temperature={ 16.0 20.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.500
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.4 30.4 }
			temperature={ 22.0 25.0 }
			temperature_day_night={ 6.0 -6.0 }
			no_phenomenon=0.550
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.5 29.5 }
			temperature={ 25.0 29.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.600
			rain_light=0.360
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.6 30.6 }
			temperature={ 29.0 32.0 }
			temperature_day_night={ 9.0 -9.0 }
			no_phenomenon=0.650
			rain_light=0.230
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.7 30.7 }
			temperature={ 25.0 33.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.280
			rain_heavy=0.120
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.8 29.8 }
			temperature={ 21.0 29.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.300
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.9 30.9 }
			temperature={ 15.0 24.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.10 29.10 }
			temperature={ 10.0 18.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.650
			rain_light=0.300
			rain_heavy=0.050
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 0.11 30.11 }
			temperature={ 3.0 11.0 }
			temperature_day_night={ 8.0 -8.0 }
			no_phenomenon=0.600
			rain_light=0.460
			rain_heavy=0.040
			snow=0.100
			blizzard=0.000
			arctic_water=0.000
			mud=1.000
			sandstorm=0.000
			min_snow_level=0.000
		}
		period={
			between={ 4.11 21.11 }
			temperature={ -10.0 35.0 }
			temperature_day_night={ 2.0 -2.0 }
			no_phenomenon=1.500
			rain_light=0.250
			rain_heavy=0.100
			snow=0.000
			blizzard=0.000
			arctic_water=0.000
			mud=0.000
			sandstorm=0.000
			min_snow_level=0.000
		}
	}
}
