leader_traits = {
	
military_zaibatsu = {
		random = yes
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		industrial_capacity_factory = 0.2
		industrial_capacity_dockyard = 0.2		
		ai_will_do = {
			factor = 1
		}
	}	
	
civilian_zaibatsu = {
		random = yes
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		consumer_goods_factor = -0.2
		production_speed_industrial_complex_factor = 0.2
		ai_will_do = {
			factor = 1
		}
	}
		
		pch_tank_manufacturer = {
		random = no
				equipment_bonus = {
			armor = {
				maximum_speed = 0.05 reliability = 0.15 
			}
		}
		ai_will_do = {
			factor = 1
		}
	}
	
	
		Economist = {
		random = yes
		trade_laws_cost_factor = -0.15
		economy_cost_factor = -0.15
		ai_will_do = {
			factor = 1
		}
	}
	
	HOA_97ZHUYI = {
		random = no
		justify_war_goal_time = 0.25
		drift_defence_factor = 0.4
		subversive_activites_upkeep = -0.35
		ai_will_do = {
			factor = 1
		}
	}

	HOA_CHI_maneuver = {
		sprite = 5
		army_speed_factor = 0.1
		experience_gain_army = 0.05
		
		ai_will_do = {
			factor = 500
		}
	}

}