division_template = {
	name = "苏联国际纵队"

	regiments = {
		medium_armor = { x = 0 y = 0 }
		medium_armor = { x = 0 y = 1 }
		medium_armor = { x = 1 y = 0 }		
		medium_armor = { x = 1 y = 1 }		
		medium_armor = { x = 1 y = 2 }	
                medium_armor = { x = 1 y = 3 }		
		motorized = { x = 2 y = 0 }		
		motorized = { x = 2 y = 1 }			
		motorized = { x = 2 y = 2 }		}
	support = {
  	                  engineer = { x = 0 y = 0 }
		 artillery = { x = 0 y = 1 }
		 recon = { x = 0 y = 2 }		 
 	}		
}
#obb
units = {
	division = {
		name = "1 苏联国际纵队"
		location = 4619
		division_template = "苏联国际纵队"
				start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "2 苏联国际纵队"
		location = 4619
		division_template = "苏联国际纵队"
				start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "3 苏联国际纵队"
		location = 4619
		division_template = "苏联国际纵队"
				start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
	division = {
		name = "4 苏联国际纵队"
		location = 4619
		division_template = "苏联国际纵队"
				start_equipment_factor = 1.0
		start_experience_factor = 0.3
	}
}