division_template = {
	name = "以色列国防军"			
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 2 y = 0 }
		infantry = { x = 2 y = 1 }
	}
}
#obb
units = {
	division = {
		name = "1 以色列国防军"
		location = 1015
		division_template = "以色列国防军"
		start_experience_factor = 0.2
	}
	division = {
		name = "2 以色列国防军"
		location = 1065
		division_template = "以色列国防军"
		start_experience_factor = 0.2
	}
	division = {
		name = "3 以色列国防军"
		location = 1065
		division_template = "以色列国防军"
		start_experience_factor = 0.2
	}
	division = {
		name = "4 以色列国防军"
		location = 1065
		division_template = "以色列国防军"
		start_experience_factor = 0.2
	}
}