ideas = {

	army_chief = {
		

		wuliuchong = {

			allowed = {
				original_tag = PCH
			}
			
			traits = { army_regrouping_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		wujiu = {

			allowed = {
				original_tag = PCH
			}
			
			traits = { army_chief_organizational_2 }
			
			ai_will_do = {
				factor = 1
			}
		}

		liusan = {

			allowed = {
				original_tag = PCH
			}
			
			traits = { army_chief_reform_1 }
			
			ai_will_do = {
				factor = 1
			}
		}

		jiuwu = {

			allowed = {
				original_tag = PCH
			}
			
			traits = { army_chief_offensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		jiuqi = {
			
			allowed = {
				original_tag = PCH
			}
			
			traits = { army_chief_defensive_3 }
			
			ai_will_do = {
				factor = 1
			}
		}

		jiujiu = {

			allowed = {
				original_tag = PCH
			}
			
			traits = { army_chief_drill_3 }
			
			ai_will_do = {
				factor = 1
			}
		}


	}	

}