state={
	id=592
	name="STATE_592"
	manpower = 6000000
	state_category = city
	resources={
		tungsten = 10
		steel = 30
		chromium = 5
	}

	history={
		owner = CHI
		add_core_of = CHI		
		add_core_of = MAN
		add_core_of = PCH
		buildings = {
			infrastructure = 3
			arms_factory = 2
			industrial_complex = 2
			air_base = 3
			1047 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			10062 = {
				naval_base = 3
				coastal_bunker = 1
			}
		}
		victory_points = { 1047 20 }
	}
	provinces={
		1047 7108 4189 10062
	}
}

