state = {
	id=743
	name="STATE_743"
	manpower = 10000000
	state_category = town

	history = {
		owner = PCH
		add_core_of = CHI
		add_core_of = PCH
		add_core_of = MAN
		victory_points = { 10000 5 }
		buildings = {
			infrastructure = 4
			industrial_complex = 1
			air_base = 1
			10000 = {
				naval_base = 5
				coastal_bunker = 1
				bunker = 1
			}
			4205 = {
				naval_base = 2
				coastal_bunker = 1
				bunker = 1
			}
		}
	}
	provinces={
		10000 
        1104 1200 4186 4205 7105 10018 
	}
}
