division_template = {
	name = "帝国禁军"				# 
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
	}
	
	support = 	{
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "日援步兵师团"
	
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }
		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
	
	support = {
		military_police = { x = 0 y = 0 }
	}
}

division_template = {
	name = "大明国防军"				# 
									# Militia-level training and equipment
	regiments = {
		infantry = { x = 0 y = 0 }
		infantry = { x = 0 y = 1 }
		infantry = { x = 0 y = 2 }

		infantry = { x = 1 y = 0 }
		infantry = { x = 1 y = 1 }
		infantry = { x = 1 y = 2 }
	}
}

division_template = {
	name = "帝国骑兵军团"			# Cavalry Division

	regiments = {
		cavalry = { x = 0 y = 0 }
		cavalry = { x = 0 y = 1 }
		cavalry = { x = 0 y = 2 }

	}
}

units = {
	division = {
		name = "1. 大明国防军"
		location = 800
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
		division = {	name = "6. 大明国防军"
		location = 800
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
		division = {	name = "7. 大明国防军"
		location = 800
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
		division = {	name = "8. 大明国防军"
		location = 800
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
		division = {	name = "9. 大明国防军"
		location = 11771
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
		division = {	name = "10. 大明国防军"
		location = 3877
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
			name = "11. 大明国防军"
		location = 3877
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
division = {
			name = "12. 大明国防军"
		location = 11771
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
			name = "13. 大明国防军"
		location = 4809
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
division = {
			name = "14. 大明国防军"
		location = 4809
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
division = {	
	name = "15. 大明国防军"
		location = 4809
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	
	division = {
		name = "2. 大明国防军"
		location = 11771
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "3. 大明国防军"
		location = 3944
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "4. 大明国防军"
		location = 4809
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "5. 大明国防军"
		location = 3877
		division_template = "大明国防军"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "1. 帝国骑兵军团"
		location = 800
		division_template = "帝国骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "2. 帝国骑兵军团"
		location = 11771
		division_template = "帝国骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "3. 帝国骑兵军团"
		location = 3944
		division_template = "帝国骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	division = {
		name = "4. 帝国骑兵军团"
		location = 4809
		division_template = "帝国骑兵军团"
		start_experience_factor = 0.1
		start_equipment_factor = 0.75
	}
	
	division = {
		name = "第一师团"
		location = 9843
		division_template = "日援步兵师团"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
	division = {
		name = "第二师团"
		location = 9843
		division_template = "日援步兵师团"
		start_experience_factor = 0.35
		start_equipment_factor = 1
	}
}
instant_effect = {
	add_equipment_production = {
		equipment = {
			type = infantry_equipment_0
			creator = "MAN"
		}
		requested_factories = 1
		progress = 0.52
		efficiency = 100
	}
}